@charset "utf-8";
  html {
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,body,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,
dl,dt,dd,ul,ol,li,pre,fieldset,legend,button,input,textarea,form,th,td {
  margin: 0;
  padding: 0;
  vertical-align: baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {
  display: block
}
audio,canvas,video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}
body{
  background-color:#0086e4;
}
body,button,input,select,textarea {
  font: 12px/1.5 Tahoma,Helvetica,Arial,"\5FAE\8F6F\96C5\9ED1",sans-serif
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal
}
address,cite,dfn,em,var,i {
  font-style: normal
}
code,kbd,pre,samp,tt {
  font-family: "Courier New",monospace,serif
}
small {
  font-size: 80%
}
ul,ol {
  list-style: none outside none
}
a {
  text-decoration: none
}
a: hover {
  text-decoration: underline;
  outline: 0
}
a: active {
  text-decoration: none;
  outline: 0
}
a: focus {
  outline: 0
}
abbr[title],acronym[title] {
  border-bottom: 1px dotted;
  cursor: help
}
q: before,q: after {
  content: ''
}
mark {
  background: #ff0;
  color: #000
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}
sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sup {
  top: -0.5em
}
sub {
  bottom: -0.25em
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px
}
fieldset,iframe {
  border: 0 none
}
img {
  border: 0 none;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic
}
button,input,select,textarea {
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
  *vertical-align: middle
}
button,input[type=button],input[type=submit],input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible
}
button[disabled],input[disabled] {
  cursor: default
}
button: : -moz-focus-inner,button: : -moz-focus-outer,input: : -moz-focus-inner,input: : -moz-focus-outer {
  border: 0 none;
  padding: 0;
  margin: 0
}
input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}
input[type="search"]: : -webkit-search-cancel-button,input[type="search"]: : -webkit-search-decoration {
  -webkit-appearance: none
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
strong {
  font-weight: normal
}
.auto{
  margin-left:auto;
  margin-right:auto;
}
.tit{
  width:460px;
  height:160px;
  margin-top:20px;
}
.list{
  width:523px;
  height:523px;
  margin-top:30px;
}
.list .fore1,
.list .fore2,
.list .fore3,
.list .fore4,
.list .fore5,
.list .fore6,
.list .fore7,
.list .fore8,
.list .fore9{
  float:left;
  width:161px;
  height:161px;
  margin-right:20px;
  margin-bottom:20px;
}
.list .fore3,
.list .fore6,
.list .fore9{
  _display:inline;
  margin-right:0;
}

.lz_box {
  width:600px;
  margin-top:20px;
  padding:10px;
  border:1px dashed #6aa1c8;
  background-color:#a7d9fc;
}
.red{
  color:red;
}
.fb{
  font-weight:bold;
}
.white_div{
  width:100%;
  height:100px;
}
.click_img{
  cursor:pointer;
}
